4	Mason	137
6	Longman	156
10	Longman	173
11	Young	170
10	Marshman	171
11	Little	174
6	Salomon	150
9	Marlow	173
1	Oakman	122
10	Carroll	172
3	Campbell	130
2	Tracey	131
9	Pearcy	170
5	Atcheson	149
5	Lewin	146
3	Vance	140
8	Anderson	161
6	Parson	154
8	Molligan	169
4	Chandter	139
5	Jenkin	147
3	Birch	133
1	Raleigh	129
7	Warren	158
8	Bush	168
4	Salisburry	139
6	Dodson	156
4	Taylor	142
11	Attwood	171
8	MacAlister	167
2	Goodman	125
8	Thomson	169
8	Timmons	166
1	Erickson	129
7	Lamberts	165
9	Salisburry	168
11	Sheldon	172
11	Dean	171
3	Gilmore	133
8	Dickinson	165
5	Gilmore	145
2	WifKinson	135
1	Campbell	122
4	Austin	138
7	Otis	165
6	Dunce	151
11	Pass	177
3	Holiday	140
1	Bootman	125
5	Calhoun	146
10	Otis	171
2	Forman	131
8	Milton	170
11	Miller	171
2	Dean	134
5	Stephen	146
5	Edwards	148
6	Otis	159
4	Babcock	144
3	Oldridge	137
2	Hardman	126
7	Hamphrey	162
1	Blomfield	128
11	Calhoun	176
10	Hodges	168
11	Abramson	179
8	Chapman	164
11	Ralphs	170
9	Osborne	171
10	Babcock	165
1	Oakman	128
1	Jerome	130
8	Hamphrey	166
7	Fitzgerald	157
10	Dutton	171
5	Wood	140
6	Day	155
7	Jones	156
3	Durham	131
1	Adderiy	128
1	Hancock	124
11	Dean	174
7	Wainwright	156
2	Holmes	131
6	Osborne	158
2	Mercer	132
11	Salisburry	180
8	Johnson	161
6	Alsopp	151
9	Hodges	166
11	Miln	178
10	Campbell	170
7	Holmes	163
7	James	155
5	Fane	144
1	Dunce	129
6	Freeman	154
4	Lamberts	142
6	Philips	152
3	Lewin	137
9	Addington	171
3	Evans	133
3	Simon	136
10	Lamberts	168
1	Miers	126
11	Wesley	178
